# Hospital_Management

./: Hospital_Management.slnx
Hospital_Management/: Hospital_Management.csproj  Hospital_Management.http  Program.cs  appsettings.json
Hospital_Management/Angular/Hospital_Management/: README.md  angular.json  package-lock.json  package.json
Hospital_Management/Angular/Hospital_Management/src/: index.html
Hospital_Management/Angular/Hospital_Management/src/app/: app.routes.ts  app.spec.ts  app.ts
Hospital_Management/Controllers/: AdminController.cs  AppointmentController.cs  DepartmentController.cs  DoctorController.cs  PatientController.cs
Hospital_Management/Data/: HospitalDbContext.cs
Hospital_Management/Enum/: Hospital.cs
Hospital_Management/Migrations/: 20260703043740_Second.Designer.cs  20260703043740_Second.cs  20260703053950_Third.Designer.cs  20260703053950_Third.cs  20260703085231_fourth.Designer.cs  20260703085231_fourth.cs  20260706045622_five.Designer.cs  20260706045622_five.cs  20260707100309_six.Designer.cs  20260707100309_six.cs  20260708055318_Sweven.Designer.cs  20260708055318_Sweven.cs  20260708085229_eight.Designer.cs  20260708085229_eight.cs  20260708091918_nine.Designer.cs  20260708091918_nine.cs  20260708092850_10.Designer.cs  20260708092850_10.cs  HospitalDbContextModelSnapshot.cs
Hospital_Management/Models/: Appointment.cs  Department.cs  Doctor.cs  Patient.cs
Hospital_Management/Properties/: launchSettings.json
Hospital_Management/Services/: AdminService.cs  AppointmentService.cs  DepartmentService.cs  DoctorService.cs  PatientService.cs
(+65 files in other folders)
