<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Angular\Hospital_Management\src\app\admin-component\Services\" />
    <Folder Include="Angular\Hospital_Management\src\app\appointment-component\Services\" />
    <Folder Include="Angular\Hospital_Management\src\app\department-component\Services\" />
    <Folder Include="Angular\Hospital_Management\src\app\doctor-component\Services\" />
    <Folder Include="Angular\Hospital_Management\src\app\header-component\Services\" />
    <Folder Include="Angular\Hospital_Management\src\app\home-component\Services\" />
    <Folder Include="Angular\Hospital_Management\src\app\patient-component\Services\" />
  </ItemGroup>

</Project>
